<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "genre.css">
        <link rel = "stylesheet" href = "imagepos.css">
        <script src= "genre_switch.js"></script>
    </head>

    <body>
 <header>
            <ul class="bar"> 
                <li class="big">정강이들</li>
                <a href="main.html"><li>홈</li></a> <!--연결되는 링크 이름들 구분하기 쉽게 앞에 menu_ 붙임-->
                <a href="new.html"><li>신작</li></a> 
                <a href="popu.html"><li>인기</li></a>
                <a href="romance.html"><li>로맨스</li></a>
                <a href="action.html"><li>액션</li></a>
                <a href="fantasy.html"><li>판타지</li></a>
                <a href="immun.html"><li>애니입문</li></a>
            </ul>
        </header>

        <nav id="nav">
            <h1>신작</h1>
            <button onclick = "menu_switch()">장르></button>
    
            <table id = "menu_table"> <!--절대 위치로 설정, 장르> click시 css와 자바스크립트로 hidden, display 되게 만듦-->
                <tr> <td><a href="new.html">신작</a></td> </tr>
                <tr> <td><a href="popu.html">인기</a></td> </tr>
                <tr> <td><a href="romance.html">로맨스</a></td> </tr>
                <tr> <td><a href="action.html">액션</a></td> </tr>
                <tr> <td><a href="fantasy.html">판타지</a></td> </tr>
                <tr> <td><a href="immun.html">애니 입문</a></td> </tr>
            </table>
    
        </nav>

        <section id="sec"></section>
                <img id="img1" src = "../assets/new/스즈매의문단속.jpg" alt = "1">
                <img id="img2" src = "../assets/new/전생했더니슬라임.jpg" alt = "2">
                <img id="img3" src = "../assets/new/cyberpunk.jpg" alt = "3">
                <img id="img4" src = "../assets/new/귀멸의칼날무한열차편.webp" alt = "4">
                <br>
                <img id="img5" src = "../assets/new/이세계삼촌.webp" alt = "5">
                <img id="img6" src = "../assets/new/터무니없는스킬로이세계방랑법.webp" alt = "6">
                <img id="img7" src = "../assets/new/빙속성남자와쿨한동료여자.webp" alt = "7">
                <img id="img8" src = "../assets/new/용사가죽었다.webp" alt = "8">
        </section>

    </body>
</html>